Capture::Tiny~0.36
JSON::XS~3.02
Test::NoWarnings~1.04
Encode~2.84
CPAN::Meta~2.150005
Module::Build~0.4216
Try::Tiny~0.24
parent~0.234
Test::Class~0.50
Exporter::Lite~0.08
Data::Dumper~2.154
ExtUtils::ParseXS~3.30
Text::Diff~1.44
Test::More~1.001014
Test::Differences~0.64
CPAN::Meta::Requirements~2.140
Path::Class~0.36
common::sense~3.74
Unicode::Stringprep~1.105
Scalar::Util~1.45
Module::Metadata~1.000027
Types::Serialiser~1.0
Test::Simple~1.001014
Module::Runtime~0.014
Unicode::Normalize~1.25
MRO::Compat~0.12
Perl::OSType~1.009
Algorithm::Diff~1.1903
Path::Tiny~0.086
ExtUtils::CBuilder~0.280224
Parse::CPAN::Meta~1.4417
version~0.9916
Test::Tester~0.114
CPAN::Meta::YAML~0.018
Exporter~5.72
TAP::Harness~3.36
Carp~1.38
JSON::PP~2.27300
